{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.2.52                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Wed Jan 12 12:38:21 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  1.23               Processes:             328\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   1.5% of 129.91GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                 IP address for ens160: 192.168.2.52\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Super-optimized for small spaces - read how we shrank the memory\cf1\highlight2 
\par \cf0\highlight0    footprint of MicroK8s to make it the smallest full K8s around.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/blog/microk8s-memory-optimisation\cf1\highlight2 
\par 
\par \cf0\highlight0 230 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 169 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 /usr/bin/xauth:  file /root/.Xauthority does not exist\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME\cf1\highlight2 
\par \cf0\highlight0 unattende 2138 root    5uW  REG    8,4        0 1704142 /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME\cf1\highlight2 
\par \cf0\highlight0 unattende 2138 root    5uW  REG    8,4        0 1704142 /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# kill -9 2138\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF    NODE NAME\cf1\highlight2 
\par \cf0\highlight0 unattende 2559 root    5uW  REG    8,4        0 1704142 /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# kill -9 2559\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# lsof /var/lib/dpkg/lock-frontend\cf1\highlight2 
\par \cf0\highlight0 root@demo:~#    git clone https://github.com/Click2Cloud-Centaurus/fornax.git -b test\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'fornax'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 329, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (329/329), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (168/168), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 329 (delta 160), reused 300 (delta 155), pack-reused 0\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (329/329), 76.15 KiB | 2.82 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (160/160), done.\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# vi /root/fornax/12-01-2022/fornax3.sh\cf1\highlight2 
\par \cf0\highlight0 root@demo:~# sudo bash /root/fornax/12-01-2022/fornax3.sh\cf1\highlight2 
\par \cf0\highlight0 + export b=192.168.2.51\cf1\highlight2 
\par \cf0\highlight0 + b=192.168.2.51\cf1\highlight2 
\par \cf0\highlight0 + export c=192.168.2.52\cf1\highlight2 
\par \cf0\highlight0 + c=192.168.2.52\cf1\highlight2 
\par \cf0\highlight0 + pushd /root\cf1\highlight2 
\par \cf0\highlight0 ~ ~\cf1\highlight2 
\par \cf0\highlight0 + hostnamectl set-hostname node-c\cf1\highlight2 
\par \cf0\highlight0 + ufw disable\cf1\highlight2 
\par \cf0\highlight0 Firewall stopped and disabled on system startup\cf1\highlight2 
\par \cf0\highlight0 + swapoff -a\cf1\highlight2 
\par \cf0\highlight0 + apt-get -y update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 + echo -e br_netfilter\cf1\highlight2 
\par \cf0\highlight0 + cat\cf1\highlight2 
\par \cf0\highlight0 + echo -e 'net.bridge.bridge-nf-call-ip6tables = 1\\nnet.bridge.bridge-nf-call-iptables = 1'\cf1\highlight2 
\par \cf0\highlight0 + cat\cf1\highlight2 
\par \cf0\highlight0 + sysctl --system\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-console-messages.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.printk = 4 4 1 7\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-ipv6-privacy.conf ...\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-kernel-hardening.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.kptr_restrict = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-link-restrictions.conf ...\cf1\highlight2 
\par \cf0\highlight0 fs.protected_hardlinks = 1\cf1\highlight2 
\par \cf0\highlight0 fs.protected_symlinks = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-lxd-inotify.conf ...\cf1\highlight2 
\par \cf0\highlight0 fs.inotify.max_user_instances = 1024\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-magic-sysrq.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.sysrq = 176\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-network-security.conf ...\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.conf.default.rp_filter = 1\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.conf.all.rp_filter = 1\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.tcp_syncookies = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-ptrace.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.yama.ptrace_scope = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-zeropage.conf ...\cf1\highlight2 
\par \cf0\highlight0 vm.mmap_min_addr = 65536\cf1\highlight2 
\par \cf0\highlight0 * Applying /usr/lib/sysctl.d/50-default.conf ...\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.conf.all.promote_secondaries = 1\cf1\highlight2 
\par \cf0\highlight0 net.core.default_qdisc = fq_codel\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/99-sysctl.conf ...\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/k8s.conf ...\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.conf ...\cf1\highlight2 
\par \cf0\highlight0 + apt-get -y update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 + apt-get install docker.io -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc rinse zfs-fuse | zfsutils\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd docker.io pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 6 newly installed, 0 to remove and 220 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 74.2 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 360 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 bridge-utils amd64 1.5-15ubuntu1 [30.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0.1-0ubuntu2~18.04.1 [4,155 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd64 1.5.5-0ubuntu3~18.04.1 [33.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd64 20.10.7-0ubuntu5~18.04.3 [36.9 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 ubuntu-fan all 0.12.10 [34.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 74.2 MB in 3min 2s (407 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package pigz.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 66992 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package bridge-utils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-bridge-utils_1.5-15ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package runc.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-runc_1.0.1-0ubuntu2~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package containerd.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-containerd_1.5.5-0ubuntu3~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker.io.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-docker.io_20.10.7-0ubuntu5~18.04.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package ubuntu-fan.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-ubuntu-fan_0.12.10_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service \u8594? /lib/systemd/system/containerd.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service \u8594? /lib/systemd/system/ubuntu-fan.service.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for systemd (237-3ubuntu10.24) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Adding group `docker' (GID 113) ...\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/docker.service \u8594? /lib/systemd/system/docker.service.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/sockets.target.wants/docker.socket \u8594? /lib/systemd/system/docker.socket.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 + systemctl enable docker\cf1\highlight2 
\par \cf0\highlight0 + systemctl start docker\cf1\highlight2 
\par \cf0\highlight0 + apt-get -y update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 + apt-get install -y apt-transport-https ca-certificates curl\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   libcurl4\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   apt-transport-https\cf1\highlight2 
\par \cf0\highlight0 The following packages will be upgraded:\cf1\highlight2 
\par \cf0\highlight0   ca-certificates curl libcurl4\cf1\highlight2 
\par \cf0\highlight0 3 upgraded, 1 newly installed, 0 to remove and 217 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 528 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 157 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 ca-certificates all 20210119~18.04.2 [145 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 apt-transport-https all 1.6.14 [4,348 B]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 curl amd64 7.58.0-2ubuntu3.16 [159 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.58.0-2ubuntu3.16 [220 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 528 kB in 2s (257 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67315 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../ca-certificates_20210119~18.04.2_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ca-certificates (20210119~18.04.2) over (20180409) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package apt-transport-https.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../apt-transport-https_1.6.14_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking apt-transport-https (1.6.14) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../curl_7.58.0-2ubuntu3.16_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking curl (7.58.0-2ubuntu3.16) over (7.58.0-2ubuntu3.7) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libcurl4_7.58.0-2ubuntu3.16_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.16) over (7.58.0-2ubuntu3.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up apt-transport-https (1.6.14) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcurl4:amd64 (7.58.0-2ubuntu3.16) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ca-certificates (20210119~18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Updating certificates in /etc/ssl/certs...\cf1\highlight2 
\par \cf0\highlight0 23 added, 28 removed; done.\cf1\highlight2 
\par \cf0\highlight0 Setting up curl (7.58.0-2ubuntu3.16) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ca-certificates (20210119~18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Updating certificates in /etc/ssl/certs...\cf1\highlight2 
\par \cf0\highlight0 0 added, 0 removed; done.\cf1\highlight2 
\par \cf0\highlight0 Running hooks in /etc/ca-certificates/update.d...\cf1\highlight2 
\par \cf0\highlight0 done.\cf1\highlight2 
\par \cf0\highlight0 + curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg\cf1\highlight2 
\par \cf0\highlight0 + echo -e 'deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main'\cf1\highlight2 
\par \cf0\highlight0 + cat\cf1\highlight2 
\par \cf0\highlight0 + apt-get -y update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:5 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:3 https://packages.cloud.google.com/apt kubernetes-xenial InRelease [9,383 B]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 Packages [52.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 62.0 kB in 2s (35.5 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 + apt-get install -qy kubelet=1.21.1-00 kubectl=1.21.1-00 kubeadm=1.21.1-00\cf1\highlight2 
\par \cf0\highlight0 Reading package lists...\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree...\cf1\highlight2 
\par \cf0\highlight0 Reading state information...\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   conntrack cri-tools kubernetes-cni socat\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   conntrack cri-tools kubeadm kubectl kubelet kubernetes-cni socat\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 7 newly installed, 0 to remove and 217 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 73.5 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 316 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 conntrack amd64 1:1.4.4+snapshot20161117-6ubuntu2 [30.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 socat amd64 1.7.3.2-2ubuntu2 [342 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 cri-tools amd64 1.19.0-00 [11.2 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubernetes-cni amd64 0.8.7-00 [25.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubelet amd64 1.21.1-00 [18.8 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubectl amd64 1.21.1-00 [9,225 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubeadm amd64 1.21.1-00 [8,985 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 73.5 MB in 9s (7,885 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package conntrack.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67314 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-conntrack_1%3a1.4.4+snapshot20161117-6ubuntu2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking conntrack (1:1.4.4+snapshot20161117-6ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cri-tools.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-cri-tools_1.19.0-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cri-tools (1.19.0-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubernetes-cni.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-kubernetes-cni_0.8.7-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubernetes-cni (0.8.7-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package socat.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-socat_1.7.3.2-2ubuntu2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking socat (1.7.3.2-2ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubelet.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-kubelet_1.21.1-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubelet (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubectl.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-kubectl_1.21.1-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubectl (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubeadm.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../6-kubeadm_1.21.1-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubeadm (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up conntrack (1:1.4.4+snapshot20161117-6ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubernetes-cni (0.8.7-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cri-tools (1.19.0-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up socat (1.7.3.2-2ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubelet (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/kubelet.service \u8594? /lib/systemd/system/kubelet.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up kubectl (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubeadm (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 + apt-mark hold kubelet kubeadm kubectl\cf1\highlight2 
\par \cf0\highlight0 kubelet set on hold.\cf1\highlight2 
\par \cf0\highlight0 kubeadm set on hold.\cf1\highlight2 
\par \cf0\highlight0 kubectl set on hold.\cf1\highlight2 
\par \cf0\highlight0 + systemctl enable docker.service\cf1\highlight2 
\par \cf0\highlight0 + kubeadm init\cf1\highlight2 
\par \cf0\highlight0 I0112 13:19:39.435492   25610 version.go:254] remote version is much newer: v1.23.1; falling back to: stable-1.21\cf1\highlight2 
\par \cf0\highlight0 [init] Using Kubernetes version: v1.21.8\cf1\highlight2 
\par \cf0\highlight0 [preflight] Running pre-flight checks\cf1\highlight2 
\par \cf0\highlight0         [WARNING IsDockerSystemdCheck]: detected "cgroupfs" as the Docker cgroup driver. The recommended driver is "systemd". Please follow the guide at https://kubernetes.io/docs/setup/cri/\cf1\highlight2 
\par \cf0\highlight0 [preflight] Pulling images required for setting up a Kubernetes cluster\cf1\highlight2 
\par \cf0\highlight0 [preflight] This might take a minute or two, depending on the speed of your internet connection\cf1\highlight2 
\par \cf0\highlight0 [preflight] You can also perform this action in beforehand using 'kubeadm config images pull'\cf1\highlight2 
\par \cf0\highlight0 [certs] Using certificateDir folder "/etc/kubernetes/pki"\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "ca" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "apiserver" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] apiserver serving cert is signed for DNS names [kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local node-c] and IPs [10.96.0.1 192.168.2.52]\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "apiserver-kubelet-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "front-proxy-ca" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "front-proxy-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/ca" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/server" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] etcd/server serving cert is signed for DNS names [localhost node-c] and IPs [192.168.2.52 127.0.0.1 ::1]\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/peer" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] etcd/peer serving cert is signed for DNS names [localhost node-c] and IPs [192.168.2.52 127.0.0.1 ::1]\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/healthcheck-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "apiserver-etcd-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "sa" key and public key\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Using kubeconfig folder "/etc/kubernetes"\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "admin.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "kubelet.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "controller-manager.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "scheduler.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"\cf1\highlight2 
\par \cf0\highlight0 [kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"\cf1\highlight2 
\par \cf0\highlight0 [kubelet-start] Starting the kubelet\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Using manifest folder "/etc/kubernetes/manifests"\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Creating static Pod manifest for "kube-apiserver"\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Creating static Pod manifest for "kube-controller-manager"\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Creating static Pod manifest for "kube-scheduler"\cf1\highlight2 
\par \cf0\highlight0 [etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"\cf1\highlight2 
\par \cf0\highlight0 [wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s\cf1\highlight2 
\par \cf0\highlight0 [apiclient] All control plane components are healthy after 19.505983 seconds\cf1\highlight2 
\par \cf0\highlight0 [upload-config] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace\cf1\highlight2 
\par \cf0\highlight0 [kubelet] Creating a ConfigMap "kubelet-config-1.21" in namespace kube-system with the configuration for the kubelets in the cluster\cf1\highlight2 
\par \cf0\highlight0 [upload-certs] Skipping phase. Please see --upload-certs\cf1\highlight2 
\par \cf0\highlight0 [mark-control-plane] Marking the node node-c as control-plane by adding the labels: [node-role.kubernetes.io/master(deprecated) node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-from-external-load-balancers]\cf1\highlight2 
\par \cf0\highlight0 [mark-control-plane] Marking the node node-c as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] Using token: wu5yi9.dpla611jqxbgtb5i\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to get nodes\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] Creating the "cluster-info" ConfigMap in the "kube-public" namespace\cf1\highlight2 
\par \cf0\highlight0 [kubelet-finalize] Updating "/etc/kubernetes/kubelet.conf" to point to a rotatable kubelet client certificate and key\cf1\highlight2 
\par \cf0\highlight0 [addons] Applied essential addon: CoreDNS\cf1\highlight2 
\par \cf0\highlight0 [addons] Applied essential addon: kube-proxy\cf1\highlight2 
\par 
\par \cf0\highlight0 Your Kubernetes control-plane has initialized successfully!\cf1\highlight2 
\par 
\par \cf0\highlight0 To start using your cluster, you need to run the following as a regular user:\cf1\highlight2 
\par 
\par \cf0\highlight0   mkdir -p $HOME/.kube\cf1\highlight2 
\par \cf0\highlight0   sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\cf1\highlight2 
\par \cf0\highlight0   sudo chown $(id -u):$(id -g) $HOME/.kube/config\cf1\highlight2 
\par 
\par \cf0\highlight0 Alternatively, if you are the root user, you can run:\cf1\highlight2 
\par 
\par \cf0\highlight0   export KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par 
\par \cf0\highlight0 You should now deploy a pod network to the cluster.\cf1\highlight2 
\par \cf0\highlight0 Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:\cf1\highlight2 
\par \cf0\highlight0   https://kubernetes.io/docs/concepts/cluster-administration/addons/\cf1\highlight2 
\par 
\par \cf0\highlight0 Then you can join any number of worker nodes by running the following on each as root:\cf1\highlight2 
\par 
\par \cf0\highlight0 kubeadm join 192.168.2.52:6443 --token wu5yi9.dpla611jqxbgtb5i \\\cf1\highlight2 
\par \cf0\highlight0         --discovery-token-ca-cert-hash sha256:71a292525d2d38b7dea2e8b45fdb565607ebf7c47c7d6c7906f55ea936999211\cf1\highlight2 
\par \cf0\highlight0 + export KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par \cf0\highlight0 + KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par \cf0\highlight0 + sleep 120s\cf1\highlight2 
\par \cf0\highlight0 + kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES                  AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 node-c   NotReady   control-plane,master   2m5s   v1.21.1\cf1\highlight2 
\par \cf0\highlight0 ++ kubectl version\cf1\highlight2 
\par \cf0\highlight0 ++ base64\cf1\highlight2 
\par \cf0\highlight0 ++ tr -d '\\n'\cf1\highlight2 
\par \cf0\highlight0 + export kubever=Q2xpZW50IFZlcnNpb246IHZlcnNpb24uSW5mb3tNYWpvcjoiMSIsIE1pbm9yOiIyMSIsIEdpdFZlcnNpb246InYxLjIxLjEiLCBHaXRDb21taXQ6IjVlNTg4NDFjY2U3N2Q0YmMxMzcxM2FkMmI5MWZhMGQ5NjFlNjkxOTIiLCBHaXRUcmVlU3RhdGU6ImNsZWFuIiwgQnVpbGREYXRlOiIyMDIxLTA1LTEyVDE0OjE4OjQ1WiIsIEdvVmVyc2lvbjoiZ28xLjE2LjQiLCBDb21waWxlcjoiZ2MiLCBQbGF0Zm9ybToibGludXgvYW1kNjQifQpTZXJ2ZXIgVmVyc2lvbjogdmVyc2lvbi5JbmZve01ham9yOiIxIiwgTWlub3I6IjIxIiwgR2l0VmVyc2lvbjoidjEuMjEuOCIsIEdpdENvbW1pdDoiNGEzYjU1OGM1MmViNjk5NWIzYzVjMWRiNWU1NDExMWJkMDY0NWE2NCIsIEdpdFRyZWVTdGF0ZToiY2xlYW4iLCBCdWlsZERhdGU6IjIwMjEtMTItMTVUMTQ6NDY6MjJaIiwgR29WZXJzaW9uOiJnbzEuMTYuMTIiLCBDb21waWxlcjoiZ2MiLCBQbGF0Zm9ybToibGludXgvYW1kNjQifQo=\cf1\highlight2 
\par \cf0\highlight0 + kubever=Q2xpZW50IFZlcnNpb246IHZlcnNpb24uSW5mb3tNYWpvcjoiMSIsIE1pbm9yOiIyMSIsIEdpdFZlcnNpb246InYxLjIxLjEiLCBHaXRDb21taXQ6IjVlNTg4NDFjY2U3N2Q0YmMxMzcxM2FkMmI5MWZhMGQ5NjFlNjkxOTIiLCBHaXRUcmVlU3RhdGU6ImNsZWFuIiwgQnVpbGREYXRlOiIyMDIxLTA1LTEyVDE0OjE4OjQ1WiIsIEdvVmVyc2lvbjoiZ28xLjE2LjQiLCBDb21waWxlcjoiZ2MiLCBQbGF0Zm9ybToibGludXgvYW1kNjQifQpTZXJ2ZXIgVmVyc2lvbjogdmVyc2lvbi5JbmZve01ham9yOiIxIiwgTWlub3I6IjIxIiwgR2l0VmVyc2lvbjoidjEuMjEuOCIsIEdpdENvbW1pdDoiNGEzYjU1OGM1MmViNjk5NWIzYzVjMWRiNWU1NDExMWJkMDY0NWE2NCIsIEdpdFRyZWVTdGF0ZToiY2xlYW4iLCBCdWlsZERhdGU6IjIwMjEtMTItMTVUMTQ6NDY6MjJaIiwgR29WZXJzaW9uOiJnbzEuMTYuMTIiLCBDb21waWxlcjoiZ2MiLCBQbGF0Zm9ybToibGludXgvYW1kNjQifQo=\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f 'https://cloud.weave.works/k8s/net?k8s-version=Q2xpZW50IFZlcnNpb246IHZlcnNpb24uSW5mb3tNYWpvcjoiMSIsIE1pbm9yOiIyMSIsIEdpdFZlcnNpb246InYxLjIxLjEiLCBHaXRDb21taXQ6IjVlNTg4NDFjY2U3N2Q0YmMxMzcxM2FkMmI5MWZhMGQ5NjFlNjkxOTIiLCBHaXRUcmVlU3RhdGU6ImNsZWFuIiwgQnVpbGREYXRlOiIyMDIxLTA1LTEyVDE0OjE4OjQ1WiIsIEdvVmVyc2lvbjoiZ28xLjE2LjQiLCBDb21waWxlcjoiZ2MiLCBQbGF0Zm9ybToibGludXgvYW1kNjQifQpTZXJ2ZXIgVmVyc2lvbjogdmVyc2lvbi5JbmZve01ham9yOiIxIiwgTWlub3I6IjIxIiwgR2l0VmVyc2lvbjoidjEuMjEuOCIsIEdpdENvbW1pdDoiNGEzYjU1OGM1MmViNjk5NWIzYzVjMWRiNWU1NDExMWJkMDY0NWE2NCIsIEdpdFRyZWVTdGF0ZToiY2xlYW4iLCBCdWlsZERhdGU6IjIwMjEtMTItMTVUMTQ6NDY6MjJaIiwgR29WZXJzaW9uOiJnbzEuMTYuMTIiLCBDb21waWxlcjoiZ2MiLCBQbGF0Zm9ybToibGludXgvYW1kNjQifQo='\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/weave-net created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 daemonset.apps/weave-net created\cf1\highlight2 
\par \cf0\highlight0 + sleep 60s\cf1\highlight2 
\par \cf0\highlight0 + kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES                  AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 node-c   Ready    control-plane,master   3m9s   v1.21.1\cf1\highlight2 
\par \cf0\highlight0 + echo y\cf1\highlight2 
\par \cf0\highlight0 + sudo apt-get install vim\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   vim-common vim-runtime vim-tiny\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   ctags vim-doc vim-scripts indent\cf1\highlight2 
\par \cf0\highlight0 The following packages will be upgraded:\cf1\highlight2 
\par \cf0\highlight0   vim vim-common vim-runtime vim-tiny\cf1\highlight2 
\par \cf0\highlight0 4 upgraded, 0 newly installed, 0 to remove and 216 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 0 B/7,135 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 8,192 B of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67388 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim_2%3a8.0.1453-1ubuntu1.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim-tiny_2%3a8.0.1453-1ubuntu1.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim-tiny (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim-runtime_2%3a8.0.1453-1ubuntu1.7_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim-runtime (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim-common_2%3a8.0.1453-1ubuntu1.7_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim-common (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for mime-support (3.60ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim-common (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim-runtime (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim-tiny (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 + GOLANG_VERSION=1.14.15\cf1\highlight2 
\par \cf0\highlight0 + apt -y install make gcc jq\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 gcc-7 gcc-7-base gcc-8-base libasan4 libatomic1 libbinutils libc-dev-bin libc6 libc6-dev libcc1-0\cf1\highlight2 
\par \cf0\highlight0   libcilkrts5 libgcc-7-dev libgcc1 libgomp1 libisl19 libitm1 libjq1 liblsan0 libmpc3 libmpx2 libonig4 libquadmath0 libstdc++6 libtsan0 libubsan0 linux-libc-dev\cf1\highlight2 
\par \cf0\highlight0   manpages-dev\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   binutils-doc cpp-doc gcc-7-locales gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-7-multilib gcc-7-doc libgcc1-dbg libgomp1-dbg libitm1-dbg\cf1\highlight2 
\par \cf0\highlight0   libatomic1-dbg libasan4-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg glibc-doc make-doc\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 gcc gcc-7 gcc-7-base jq libasan4 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcilkrts5\cf1\highlight2 
\par \cf0\highlight0   libgcc-7-dev libgomp1 libisl19 libitm1 libjq1 liblsan0 libmpc3 libmpx2 libonig4 libquadmath0 libtsan0 libubsan0 linux-libc-dev make manpages-dev\cf1\highlight2 
\par \cf0\highlight0 The following packages will be upgraded:\cf1\highlight2 
\par \cf0\highlight0   gcc-8-base libc6 libgcc1 libstdc++6\cf1\highlight2 
\par \cf0\highlight0 4 upgraded, 31 newly installed, 0 to remove and 212 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 34.3 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 119 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-8-base amd64 8.4.0-1ubuntu1~18.04 [18.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libstdc++6 amd64 8.4.0-1ubuntu1~18.04 [400 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc1 amd64 1:8.4.0-1ubuntu1~18.04 [40.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6 amd64 2.27-3ubuntu1.4 [2,832 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-common amd64 2.30-21ubuntu1~18.04.7 [197 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbinutils amd64 2.30-21ubuntu1~18.04.7 [489 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.30-21ubuntu1~18.04.7 [1,839 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils amd64 2.30-21ubuntu1~18.04.7 [3,388 B]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7-base amd64 7.5.0-3ubuntu1~18.04 [18.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libisl19 amd64 0.19-1 [551 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpc3 amd64 1.1.0-1 [40.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp-7 amd64 7.5.0-3ubuntu1~18.04 [8,591 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp amd64 4:7.4.0-1ubuntu2.3 [27.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcc1-0 amd64 8.4.0-1ubuntu1~18.04 [39.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgomp1 amd64 8.4.0-1ubuntu1~18.04 [76.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libitm1 amd64 8.4.0-1ubuntu1~18.04 [27.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libatomic1 amd64 8.4.0-1ubuntu1~18.04 [9,192 B]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasan4 amd64 7.5.0-3ubuntu1~18.04 [358 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblsan0 amd64 8.4.0-1ubuntu1~18.04 [133 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtsan0 amd64 8.4.0-1ubuntu1~18.04 [288 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libubsan0 amd64 7.5.0-3ubuntu1~18.04 [126 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcilkrts5 amd64 7.5.0-3ubuntu1~18.04 [42.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmpx2 amd64 8.4.0-1ubuntu1~18.04 [11.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libquadmath0 amd64 8.4.0-1ubuntu1~18.04 [134 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc-7-dev amd64 7.5.0-3ubuntu1~18.04 [2,378 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7 amd64 7.5.0-3ubuntu1~18.04 [9,381 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc amd64 4:7.4.0-1ubuntu2.3 [5,184 B]\cf1\highlight2 
\par \cf0\highlight0 Get:28 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libonig4 amd64 6.7.0-1 [119 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:29 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libjq1 amd64 1.5+dfsg-2 [111 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:30 http://archive.ubuntu.com/ubuntu bionic/universe amd64 jq amd64 1.5+dfsg-2 [45.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:31 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc-dev-bin amd64 2.27-3ubuntu1.4 [71.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:32 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 linux-libc-dev amd64 4.15.0-166.174 [984 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:33 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6-dev amd64 2.27-3ubuntu1.4 [2,585 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:34 http://archive.ubuntu.com/ubuntu bionic/main amd64 make amd64 4.1-9.1ubuntu1 [154 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:35 http://archive.ubuntu.com/ubuntu bionic/main amd64 manpages-dev all 4.15-1 [2,217 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 34.3 MB in 1min 41s (339 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Extracting templates from packages: 100%\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67388 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../gcc-8-base_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-8-base:amd64 (8.4.0-1ubuntu1~18.04) over (8.3.0-6ubuntu1~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-8-base:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67388 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libstdc++6_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libstdc++6:amd64 (8.4.0-1ubuntu1~18.04) over (8.3.0-6ubuntu1~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libstdc++6:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67388 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libgcc1_1%3a8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgcc1:amd64 (1:8.4.0-1ubuntu1~18.04) over (1:8.3.0-6ubuntu1~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgcc1:amd64 (1:8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67388 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libc6_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc6:amd64 (2.27-3ubuntu1.4) over (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc6:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils-common:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67388 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../00-binutils-common_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils-common:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libbinutils:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../01-libbinutils_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libbinutils:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils-x86-64-linux-gnu.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../02-binutils-x86-64-linux-gnu_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../03-binutils_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc-7-base:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../04-gcc-7-base_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-7-base:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libisl19:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../05-libisl19_0.19-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libisl19:amd64 (0.19-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libmpc3:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../06-libmpc3_1.1.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libmpc3:amd64 (1.1.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cpp-7.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../07-cpp-7_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cpp-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cpp.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../08-cpp_4%3a7.4.0-1ubuntu2.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cpp (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcc1-0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../09-libcc1-0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcc1-0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgomp1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../10-libgomp1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgomp1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libitm1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../11-libitm1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libitm1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libatomic1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../12-libatomic1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libatomic1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libasan4:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../13-libasan4_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libasan4:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package liblsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../14-liblsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking liblsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libtsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../15-libtsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libtsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libubsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../16-libubsan0_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libubsan0:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcilkrts5:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../17-libcilkrts5_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcilkrts5:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libmpx2:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../18-libmpx2_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libmpx2:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libquadmath0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../19-libquadmath0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libquadmath0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgcc-7-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../20-libgcc-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgcc-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc-7.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../21-gcc-7_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../22-gcc_4%3a7.4.0-1ubuntu2.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libonig4:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../23-libonig4_6.7.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjq1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../24-libjq1_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package jq.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../25-jq_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libc-dev-bin.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../26-libc-dev-bin_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc-dev-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package linux-libc-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../27-linux-libc-dev_4.15.0-166.174_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking linux-libc-dev:amd64 (4.15.0-166.174) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libc6-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../28-libc6-dev_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc6-dev:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package make.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../29-make_4.1-9.1ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking make (4.1-9.1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package manpages-dev.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../30-manpages-dev_4.15-1_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking manpages-dev (4.15-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libquadmath0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgomp1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libatomic1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcc1-0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up make (4.1-9.1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libtsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up linux-libc-dev:amd64 (4.15.0-166.174) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up liblsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-7-base:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils-common:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libmpx2:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libmpc3:amd64 (1.1.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc-dev-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up manpages-dev (4.15-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc6-dev:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libitm1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libisl19:amd64 (0.19-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libasan4:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libbinutils:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcilkrts5:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libubsan0:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgcc-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cpp-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cpp (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 + wget https://dl.google.com/go/go1.14.15.linux-amd64.tar.gz -P /tmp\cf1\highlight2 
\par \cf0\highlight0 --2022-01-12 13:26:39--  https://dl.google.com/go/go1.14.15.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving dl.google.com (dl.google.com)... 142.250.183.142, 2404:6800:4009:824::200e\cf1\highlight2 
\par \cf0\highlight0 Connecting to dl.google.com (dl.google.com)|142.250.183.142|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 124135233 (118M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/go1.14.15.linux-amd64.tar.gz\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 go1.14.15.linux-amd64.tar.gz              100%[===================================================================================>] 118.38M  16.3MB/s    in 7.5s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2022-01-12 13:26:47 (15.7 MB/s) - \lquote /tmp/go1.14.15.linux-amd64.tar.gz\rquote  saved [124135233/124135233]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 + tar -C /usr/local -xzf /tmp/go1.14.15.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 + echo -e 'export PATH=$PATH:/usr/local/go/bin\\nexport GOPATH=/usr/local/go/bin\\nexport KUBECONFIG=/etc/kubernetes/admin.conf'\cf1\highlight2 
\par \cf0\highlight0 + cat\cf1\highlight2 
\par \cf0\highlight0 + sleep 10s\cf1\highlight2 
\par \cf0\highlight0 + cp /usr/local/go/bin/go /usr/local/bin\cf1\highlight2 
\par \cf0\highlight0 + source /root/.bashrc\cf1\highlight2 
\par \cf0\highlight0 ++ '[' -z '' ']'\cf1\highlight2 
\par \cf0\highlight0 ++ return\cf1\highlight2 
\par \cf0\highlight0 + go version\cf1\highlight2 
\par \cf0\highlight0 go version go1.14.15 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 + mkdir -p go/src/github.com\cf1\highlight2 
\par \cf0\highlight0 + pushd /root/go/src/github.com\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/github.com ~ ~\cf1\highlight2 
\par \cf0\highlight0 + git clone https://github.com/CentaurusInfra/fornax.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'fornax'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 50932, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (860/860), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (520/520), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 50932 (delta 391), reused 688 (delta 298), pack-reused 50072\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (50932/50932), 128.74 MiB | 12.67 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (27969/27969), done.\cf1\highlight2 
\par \cf0\highlight0 Checking out files: 100% (8943/8943), done.\cf1\highlight2 
\par \cf0\highlight0 + mv fornax kubeedge\cf1\highlight2 
\par \cf0\highlight0 + pushd /root/go/src/github.com/kubeedge\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/github.com/kubeedge ~/go/src/github.com ~ ~\cf1\highlight2 
\par \cf0\highlight0 + cp /root/admin.conf /root/go/src/github.com/kubeedge\cf1\highlight2 
\par \cf0\highlight0 + make all\cf1\highlight2 
\par \cf0\highlight0 hack/verify-golang.sh\cf1\highlight2 
\par \cf0\highlight0 go detail version: go version go1.14.15 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 go version: 1.14.15\cf1\highlight2 
\par \cf0\highlight0 KUBEEDGE_OUTPUT_SUBPATH=_output/local hack/make-rules/build.sh\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/cloud/cmd/cloudcore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/cloudcore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2022-01-12T13:27:19Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=41deab1a47f129040874cb73877c1f805d5726be -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-22+41deab1a47f129-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/cloud/cmd/cloudcore\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/cloud/cmd/admission\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/admission -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2022-01-12T13:27:19Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=41deab1a47f129040874cb73877c1f805d5726be -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-22+41deab1a47f129-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/cloud/cmd/admission\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/keadm/cmd/keadm\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/keadm -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2022-01-12T13:27:19Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=41deab1a47f129040874cb73877c1f805d5726be -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-22+41deab1a47f129-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/keadm/cmd/keadm\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgecore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2022-01-12T13:27:19Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=41deab1a47f129040874cb73877c1f805d5726be -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-22+41deab1a47f129-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-agent\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgesite-agent -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2022-01-12T13:27:19Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=41deab1a47f129040874cb73877c1f805d5726be -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-22+41deab1a47f129-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-agent\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-server\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgesite-server -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2022-01-12T13:27:19Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=41deab1a47f129040874cb73877c1f805d5726be -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-22+41deab1a47f129-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-server\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 yes | cp -r binaries/kubectl _output/local/bin/\cf1\highlight2 
\par \cf0\highlight0 mkdir -p _output/local/bin/crds\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_device.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_devicemodel.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/cluster_objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_rule.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_ruleEndpoint.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/mission_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/edgecluster_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 + make WHAT=edgecore\cf1\highlight2 
\par \cf0\highlight0 hack/verify-golang.sh\cf1\highlight2 
\par \cf0\highlight0 go detail version: go version go1.14.15 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 go version: 1.14.15\cf1\highlight2 
\par \cf0\highlight0 KUBEEDGE_OUTPUT_SUBPATH=_output/local hack/make-rules/build.sh edgecore\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgecore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2022-01-12T13:30:13Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=41deab1a47f129040874cb73877c1f805d5726be -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-22+41deab1a47f129-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 yes | cp -r binaries/kubectl _output/local/bin/\cf1\highlight2 
\par \cf0\highlight0 mkdir -p _output/local/bin/crds\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_device.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_devicemodel.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/cluster_objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_rule.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_ruleEndpoint.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/mission_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/edgecluster_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 + mkdir /etc/kubeedge/config -p\cf1\highlight2 
\par \cf0\highlight0 + cp /etc/kubernetes/admin.conf /root/edgecluster.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 + _output/local/bin/edgecore --edgeclusterconfig\cf1\highlight2 
\par \cf0\highlight0 + tests/edgecluster/hack/update_edgecore_config.sh admin.conf\cf1\highlight2 
\par \cf0\highlight0 + sed -i s+RANDFILE+#RANDFILE+g /etc/ssl/openssl.cnf\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/devices/devices_v1alpha2_device.yaml\cf1\highlight2 
\par \cf4\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/devices.devices.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/devices/devices_v1alpha2_devicemodel.yaml\cf1\highlight2 
\par \cf4\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/devicemodels.devices.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/reliablesyncs/cluster_objectsync_v1alpha1.yaml\cf1\highlight2 
\par \cf4\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/clusterobjectsyncs.reliablesyncs.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/reliablesyncs/objectsync_v1alpha1.yaml\cf1\highlight2 
\par \cf4\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/objectsyncs.reliablesyncs.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/router/router_v1_rule.yaml\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/rules.rules.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/router/router_v1_ruleEndpoint.yaml\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/ruleendpoints.rules.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/edgecluster/mission_v1.yaml\cf1\highlight2 
\par \cf4\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/missions.edgeclusters.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + kubectl apply -f build/crds/edgecluster/edgecluster_v1.yaml\cf1\highlight2 
\par \cf4\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/edgeclusters.edgeclusters.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 + chmod 777 /root/go/src/github.com/kubeedge/_output/local/bin/kubectl/vanilla/kubectl\cf1\highlight2 
\par \cf0\highlight0 + export KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par \cf0\highlight0 + KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par \cf0\highlight0 + sleep 5s\cf1\highlight2 
\par \cf0\highlight0 + nohup _output/local/bin/edgecore --edgecluster\cf1\highlight2 
\par \cf0\highlight0 + cat edgecore.logs\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.610325   26068 server.go:73] Version: v0.2-22+41deab1a47f129-dirty\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.611887   26068 module.go:34] Module websocket registered successfully\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.611929   26068 metamanager.go:46] Begin to register metaManager db model\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.612097   26068 module.go:34] Module metaManager registered successfully\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.612217   26068 module.go:34] Module clusterd registered successfully\cf1\highlight2 
\par \cf0\highlight0 W0112 13:30:44.612235   26068 module.go:37] Module edgestream is disabled, do not register\cf1\highlight2 
\par \cf0\highlight0 W0112 13:30:44.612246   26068 module.go:37] Module testManager is disabled, do not register\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.612451   26068 mission_state_reporter.go:77] Starting mission state reporter.\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.612636   26068 edgecluster_state_reporter.go:202] Starting edgecluster state reporter.\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.612766   26068 edgecluster_state_reporter.go:206] Shutting down edgecluster state reporter\cf1\highlight2 
\par \cf0\highlight0 create table `meta`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     --  Table Structure for `github.com/kubeedge/kubeedge/edge/pkg/metamanager/dao.Meta`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     CREATE TABLE IF NOT EXISTS `meta` (\cf1\highlight2 
\par \cf0\highlight0         `key` varchar(256) NOT NULL PRIMARY KEY,\cf1\highlight2 
\par \cf0\highlight0         `type` varchar(32) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `value` text\cf1\highlight2 
\par \cf0\highlight0     );\cf1\highlight2 
\par 
\par \cf0\highlight0 create table `meta_v2`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     --  Table Structure for `github.com/kubeedge/kubeedge/edge/pkg/metamanager/dao/v2.MetaV2`\cf1\highlight2 
\par \cf0\highlight0     -- --------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0     CREATE TABLE IF NOT EXISTS `meta_v2` (\cf1\highlight2 
\par \cf0\highlight0         `key` varchar(256) NOT NULL PRIMARY KEY,\cf1\highlight2 
\par \cf0\highlight0         `groupversionresource` varchar(256) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `namespace` varchar(256) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `name` varchar(256) NOT NULL DEFAULT '' ,\cf1\highlight2 
\par \cf0\highlight0         `resourceversion` bigint unsigned NOT NULL DEFAULT 0 ,\cf1\highlight2 
\par \cf0\highlight0         `value` text\cf1\highlight2 
\par \cf0\highlight0     );\cf1\highlight2 
\par 
\par \cf0\highlight0 I0112 13:30:44.658874   26068 core.go:24] Starting module websocket\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.658945   26068 core.go:24] Starting module metaManager\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.659001   26068 core.go:24] Starting module clusterd\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.659162   26068 clusterd.go:85] Starting clusterd...\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.659221   26068 clusterd.go:87] starting sync with cloud\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.660146   26068 certmanager.go:159] Certificate rotation is enabled.\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.660259   26068 websocket.go:51] Websocket start to connect Access\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.679314   26068 ws.go:46] dial wss://192.168.2.51:10000/e632aba927ea4ac2b575ec1603d56f10/node-c/events successfully\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.679497   26068 websocket.go:93] Websocket connect to cloud access successful\cf1\highlight2 
\par \cf0\highlight0 W0112 13:30:44.679535   26068 context_channel.go:335] Failed to get type channel, type:twin\cf1\highlight2 
\par \cf0\highlight0 W0112 13:30:44.679547   26068 context_channel.go:184] Get bad module type:twin when sendToGroup message, do nothing\cf1\highlight2 
\par \cf0\highlight0 W0112 13:30:44.679568   26068 context_channel.go:335] Failed to get type channel, type:bus\cf1\highlight2 
\par \cf0\highlight0 W0112 13:30:44.679578   26068 context_channel.go:184] Get bad module type:bus when sendToGroup message, do nothing\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.679710   26068 process.go:411] node connection event occur: cloud_connected\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:44.679810   26068 process.go:411] node connection event occur: cloud_connected\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:47.204680   26068 edgecluster_state_reporter.go:113] Attempting to register edgeCluster (node-c), default/edgeclusterstate/node-c\cf1\highlight2 
\par \cf0\highlight0 I0112 13:30:47.228584   26068 edgecluster_state_reporter.go:131] Successfully registered edgeCluster node-c\cf1\highlight2 
\par \cf0\highlight0 root@demo:~#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 